{
  "name": "personacore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.17 <23"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "eval:live": "node --env-file-if-exists=.env --import tsx scripts/evaluate-live.ts",
    "usage:inspect": "node scripts/usage.mjs",
    "eval:plan": "node --import tsx scripts/evaluate-live.ts --dry-run",
    "docs:fetch": "node --import tsx scripts/ingest-projects.ts fetch",
    "docs:promote": "node --import tsx scripts/ingest-projects.ts promote"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "openai": "^6.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.0",
    "eslint": "^9.39.0",
    "typescript-eslint": "^8.46.0"
  }
}
